{
  "name": "tonconnect-swift-jsbridge",
  "private": true,
  "version": "0.0.0",
  "description": "Build tooling: bundles @tonconnect/sdk into TonConnectJSCoreEngine's resources",
  "dependencies": {
    "@tonconnect/sdk": "4.0.0"
  },
  "devDependencies": {
    "esbuild": "0.24.0"
  },
  "scripts": {
    "gen-vectors": "node generate-vectors.mjs"
  }
}
